.logox-btn-group {
  .btn-common {
    display: inline-block;
    height: 40px;
    padding: 0 24px;
    font-size: 16px;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    line-height: 38px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #2f94eb;
    border-radius: 100px;
    background: #ffffff;
    color: #2f94eb;
    cursor: pointer;
    
    &:hover {
      background: #2f94eb0a
    }
  }

}

.logox-btn-combine-group {
  display: flex;
  border: 1px solid #2f94eb;

  .btn-combine {
    flex: 1;
    height: 30px;
    padding: 0 20px;
    font-size: 16px;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    line-height: 28px;
    text-align: center;
    text-decoration: none;
    background: #ffffff;
    color: #2f94eb;
    cursor: pointer;
    border: none;
    border-right: 1px #2f94eb solid;
   
    &:last-child {
      border-right: none;
    }

    &:hover {
      background: #2f94eb0a;
      
    }

    &.btn-active {
      background: #2f94eb;
      color: #ffffff;
    }
  }
}
