.logox-dialog {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 100;

  .logox-dialog-mask {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #ffffff85;
  }
  .logox-dialog-conatiner {
    display: table;
  }
}