html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  font-family: Avenir,-apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #e9fbf8;
  background-image: radial-gradient(ellipse farthest-corner at 50% 0, #dbeef5 0%, #9bd0e4 100%);
}

.logox-portal-container {
  position: absolute;
  top: 50px;
  bottom: 80px;
  width: 100%;
  
  .logox-dashboard {
    overflow: hidden;
    height: 100%;
    width: 1000px;
    margin: 0 auto;
    background-color: white;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 127, 195, 0.5);;
    box-shadow: 0 0 30px 0 rgba(34, 127, 195, 0.5);;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .logox-dashboard-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #ffffff;
  }
  .logox-dashboard-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #ffffff;
  }
  .logox-dashboard-content {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0;
    width: 100%;
    background: #e8f2f9;
  }

  .logox-dashboard-main {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .dashboard-left-menu {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
  }
  .dashboard-right-menu {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 200px;
  }
  .dashboard-center-view {
    position: absolute;
    right: 200px;
    left: 200px;
    top: 0;
    bottom: 0;
    
  }

  .dashboard-canvas-box {
    width: 501px;
    height: 501px;
    margin: 0 auto;
    margin-top: 30px;
    background: #ffffff;
    background-image:
      linear-gradient(#aaaaaa40 1px, transparent 0),
      linear-gradient(90deg, #aaaaaa40 1px, transparent 0),
      linear-gradient(#aaa 1px, transparent 0),
      linear-gradient(90deg, #aaa 1px, transparent 0);
    background-size: 10px 10px, 10px 10px, 50px 50px, 50px 50px;
  }
  
}